example/catalog_action.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT mvideo_xml (action,parent_category,params,products,pages)>
<!ATTLIST mvideo_xml
  xmlns CDATA #FIXED ''
  date CDATA #REQUIRED>

<!ELEMENT action (image,description,url)>
<!ATTLIST action
  xmlns CDATA #FIXED ''>

<!ELEMENT parent_category (category_id,category_name)>
<!ATTLIST parent_category
  xmlns CDATA #FIXED ''>

<!ELEMENT params (param)+>
<!ATTLIST params
  xmlns CDATA #FIXED ''>

<!ELEMENT products (product)+>
<!ATTLIST products
  xmlns CDATA #FIXED ''
  category_id CDATA #REQUIRED
  category_name NMTOKEN #REQUIRED>

<!ELEMENT pages (amount,onpage,page)>
<!ATTLIST pages
  xmlns CDATA #FIXED ''>

<!ELEMENT url (#PCDATA)>
<!ATTLIST url
  xmlns CDATA #FIXED ''>

<!ELEMENT category_id (#PCDATA)>
<!ATTLIST category_id
  xmlns CDATA #FIXED ''>

<!ELEMENT category_name (#PCDATA)>
<!ATTLIST category_name
  xmlns CDATA #FIXED ''>

<!ELEMENT param (option)+>
<!ATTLIST param
  xmlns CDATA #FIXED ''
  current_value CDATA #REQUIRED
  param_name NMTOKEN #REQUIRED
  title NMTOKEN #REQUIRED>

<!ELEMENT product (product_id,title,description,rating,small_price,price,image)>
<!ATTLIST product
  xmlns CDATA #FIXED ''>

<!ELEMENT amount (#PCDATA)>
<!ATTLIST amount
  xmlns CDATA #FIXED ''>

<!ELEMENT onpage (#PCDATA)>
<!ATTLIST onpage
  xmlns CDATA #FIXED ''>

<!ELEMENT page (#PCDATA)>
<!ATTLIST page
  xmlns CDATA #FIXED ''>

<!ELEMENT option (#PCDATA)>
<!ATTLIST option
  xmlns CDATA #FIXED ''
  value CDATA #REQUIRED>

<!ELEMENT product_id (#PCDATA)>
<!ATTLIST product_id
  xmlns CDATA #FIXED ''>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>

<!ELEMENT rating (#PCDATA)>
<!ATTLIST rating
  xmlns CDATA #FIXED ''>

<!ELEMENT small_price (#PCDATA)>
<!ATTLIST small_price
  xmlns CDATA #FIXED ''>

<!ELEMENT price (#PCDATA)>
<!ATTLIST price
  xmlns CDATA #FIXED ''>

<!ELEMENT image (#PCDATA)>
<!ATTLIST image
  xmlns CDATA #FIXED ''
  height CDATA #REQUIRED
  width CDATA #REQUIRED>

<!ELEMENT description (#PCDATA)>
<!ATTLIST description
  xmlns CDATA #FIXED ''>
