public/category.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT mvideo_xml ((search?, action?, parent_category, params, products, pages?))>
<!ATTLIST mvideo_xml date CDATA  #REQUIRED>
<!--элементы поиска, если есть-->
<!ELEMENT search (#PCDATA)>
<!--елементы акций, если есть-->
<!ELEMENT action ((image?, action_id, action_name, action_cond, action_url))>
<!ELEMENT action_id (#PCDATA)>
<!ELEMENT action_name (#PCDATA)>
<!ELEMENT action_cond (#PCDATA)>
<!ELEMENT action_url (#PCDATA)>
<!--родительская категория-->
<!ELEMENT parent_category ((category_id, category_name))>
<!ELEMENT category_id (#PCDATA)>
<!ELEMENT category_name (#PCDATA)>
<!--параметры для сужающихся списков-->
<!ELEMENT params ((param+))>
<!ELEMENT param ((option+))>
<!ATTLIST param current_value CDATA  #REQUIRED param_name (mark | grid) #REQUIRED title CDATA #REQUIRED>
<!ELEMENT option (#PCDATA)>
<!ATTLIST option value CDATA  #REQUIRED>
<!--продукты в категории-->
<!ELEMENT products ((product+))>
<!ATTLIST products category_id CDATA  #REQUIRED category_name CDATA  #REQUIRED>
<!ELEMENT product ((product_id, title, description, rating, reviews_num, inet_price, old_price, price, card_discount, pickup, delivery, image))>
<!ELEMENT product_id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT reviews_num (#PCDATA)>
<!ELEMENT inet_price (#PCDATA)>
<!ELEMENT old_price (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT card_discount (#PCDATA)>
<!ELEMENT pickup (#PCDATA)>
<!ELEMENT delivery (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ATTLIST image height CDATA  #REQUIRED width CDATA  #REQUIRED>
<!--страницы если есть-->
<!ELEMENT pages ((amount, onpage, page))>
<!ELEMENT amount (#PCDATA)>
<!ELEMENT onpage (#PCDATA)>
<!ELEMENT page (#PCDATA)>