public/product.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT mvideo_xml ((categories, product))>
<!ATTLIST mvideo_xml date CDATA #REQUIRED>
<!ELEMENT categories ((category_id, category_name))>
<!ELEMENT category_id (#PCDATA)>
<!ELEMENT category_name (#PCDATA)>
<!ELEMENT product ((product_id, region_id*, title, images*, movies*, inet_price, old_price, price, rating, reviews_num, description, options*, aks*, reviews*, image* ))>
<!ATTLIST product inetSale CDATA "" >
<!ATTLIST product card_discount CDATA "" >
<!ELEMENT product_id (#PCDATA)>
<!ELEMENT region_id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT images ((img*))>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img width CDATA #REQUIRED height CDATA #REQUIRED main CDATA "" >
<!ELEMENT movies ((video*))>
<!ELEMENT video (#PCDATA)>
<!ELEMENT inet_price (#PCDATA)>
<!ELEMENT old_price (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT reviews_num (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT reviews ((review*))>
<!ELEMENT review ((date, author, city, rating, title, text))>
<!ELEMENT date (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT options ((option*))>
<!ELEMENT option ((name, value))>
<!ELEMENT name (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ELEMENT aks ((group*))>
<!ELEMENT group ((product+))>
<!ATTLIST group id CDATA #REQUIRED title CDATA #REQUIRED >
<!ELEMENT image (#PCDATA)>
<!ATTLIST image width CDATA #REQUIRED height CDATA #REQUIRED >
